PWD c:\Users\dagua\Desktop\Code\latex\Learning_Latex\Learning\08_Paper
INPUT C:\Users\dagua\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\dagua\Desktop\Code\latex\Learning_Latex\Learning\08_Paper\08_PaperLayout.tex
OUTPUT 08_PaperLayout.log
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\paper\paper.cls
INPUT E:\Programmi\MikTex\tex\latex\base\size10.clo
INPUT E:\Programmi\MikTex\tex\latex\base\size10.clo
INPUT E:\Programmi\MikTex\tex\latex\base\size10.clo
INPUT E:\Programmi\MikTex\tex\latex\base\size10.clo
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\txtbabel.def
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\babel-latin\latin.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-latin\latin.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-latin\latin.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-latin\latin.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-latin\latin.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-latin\latin.ldf
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programmi\MikTex\tex\latex\geometry\geometry.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT E:\Programmi\MikTex\tex\latex\booktabs\booktabs.sty
INPUT .\08_PaperLayout.aux
INPUT 08_PaperLayout.aux
INPUT 08_PaperLayout.aux
OUTPUT 08_PaperLayout.aux
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmss17.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmss12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmtt12.tfm
INPUT ..\02_Immagini\img_src\universe.jpg
INPUT ..\02_Immagini\img_src\universe.jpg
INPUT ..\02_Immagini\img_src\universe.jpg
INPUT ..\02_Immagini\img_src\universe.jpg
OUTPUT 08_PaperLayout.pdf
INPUT ..\02_Immagini\img_src\universe.jpg
INPUT ..\02_Immagini\img_src\universe.jpg
INPUT ..\02_Immagini\img_src\universe.jpg
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmss12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmssi12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT .\08_PaperLayout.toc
INPUT 08_PaperLayout.toc
INPUT 08_PaperLayout.toc
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmsy9.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT 08_PaperLayout.toc
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmss9.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmtt9.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\dagua\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT 08_PaperLayout.aux
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmtt9.pfb
