PWD n:\Sicurezza Dei Sistemi\Template_LaTex
INPUT C:\Users\dagua\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT n:\Sicurezza Dei Sistemi\Template_LaTex\main.tex
OUTPUT main.log
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\extsizes\extbook.cls
INPUT E:\Programmi\MikTex\tex\latex\base\bk11.clo
INPUT E:\Programmi\MikTex\tex\latex\base\bk11.clo
INPUT E:\Programmi\MikTex\tex\latex\base\bk11.clo
INPUT E:\Programmi\MikTex\tex\latex\base\bk11.clo
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\latex\base\exscale.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\babel.sty
INPUT E:\Programmi\MikTex\tex\generic\babel\txtbabel.def
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\Programmi\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-english\english.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MikTex\tex\latex\babel-italian\italian.ldf
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\iftex\iftex.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\puenc.def
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\latex\url\url.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\bitset\bitset.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Programmi\MikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Programmi\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\setspace\setspace.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\multicol.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MikTex\tex\latex\listings\listings.cfg
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstmisc.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang1.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang2.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang2.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang2.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang2.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang3.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang3.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang3.sty
INPUT E:\Programmi\MikTex\tex\latex\listings\lstlang3.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphicx.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\keyval.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\graphics.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics\trig.sty
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.sty
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT E:\Programmi\MikTex\tex\latex\subfigure\subfigure.cfg
INPUT E:\Programmi\MikTex\tex\latex\placeins\placeins.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tocbibind\tocbibind.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\tabularx.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\tools\array.sty
INPUT E:\Programmi\MikTex\tex\latex\multirow\multirow.sty
INPUT E:\Programmi\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT E:\Programmi\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\hyperref\nameref.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\latex\refcount\refcount.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Programmi\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Programmi\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Programmi\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Programmi\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\0_frontespizio\1_frontespizio.tex
INPUT 0_frontespizio\1_frontespizio.tex
INPUT .\0_frontespizio\1_frontespizio.tex
INPUT 0_frontespizio\1_frontespizio.tex
INPUT .\imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT .\imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT .\imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT .\imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT .\imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT .\imgs\\..\0_frontespizio\imgs\unimol\unimol_color.png
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmcsc10.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\dagua\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\1_Introduzione\1_Introduction.tex
INPUT 1_Introduzione\1_Introduction.tex
INPUT .\1_Introduzione\1_Introduction.tex
INPUT 1_Introduzione\1_Introduction.tex
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\2_Laboratori\main_Labs.tex
INPUT 2_Laboratori\main_Labs.tex
INPUT .\2_Laboratori\main_Labs.tex
INPUT 2_Laboratori\main_Labs.tex
INPUT .\2_Laboratori\1_Lab\Linear_Regression.TEX
INPUT 2_Laboratori\1_Lab\Linear_Regression.TEX
INPUT .\2_Laboratori\1_Lab\Linear_Regression.TEX
INPUT 2_Laboratori\1_Lab\Linear_Regression.TEX
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr9.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Programmi\MikTex\fonts\tfm\jknappen\ec\tcrm0900.tfm
INPUT E:\Programmi\MikTex\tex\latex\base\omlcmr.fd
INPUT E:\Programmi\MikTex\tex\latex\base\omlcmr.fd
INPUT E:\Programmi\MikTex\tex\latex\base\omlcmr.fd
INPUT E:\Programmi\MikTex\tex\latex\base\omlcmr.fd
INPUT E:\Programmi\MikTex\fonts\tfm\public\cm\cmmi9.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\dagua\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT C:\Users\dagua\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0900.pk
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT E:\Programmi\MikTex\fonts\type1\public\amsfonts\cm\cmr9.pfb
